VITE_SUPABASE_PROJECT_ID="bmqohiympclzvdddtqsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcW9oaXltcGNsenZkZGR0cXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjQwNjksImV4cCI6MjA3MjI0MDA2OX0.xMwkSOVrxbjZhU5BgvRmkFagtoBFy0na-WLKL_e5Sq4"
VITE_SUPABASE_URL="https://bmqohiympclzvdddtqsx.supabase.co"
